# You can use this file to manually set up your ethernet network configuration.

### WIRED CONFIGURATION #####################################################
# The following segment allows you to configure your wired connection
# with a static IP.
#
# Just uncomment the lines prefixed with a single #. Then connect 
# a cable to the Pi and another system, e.g. a Laptop, and set that
# other system's network configuration to:
#
#   address:   192.168.250.10
#   netmask:   255.255.255.0
#   broadcast: 192.168.250.255
#
# You can then reach the Pi from the system's browser by going to
#
#   http://192.168.250.1
#
# or
#
#   http://octopi.local

#auto eth0:1
#iface eth0:1 inet static
#  address 192.168.250.1
#  netmask 255.255.255.0
#  broadcast 192.168.250.255

